<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
</head>
<body>
    <table border="1" cellspacing="10"> 

        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Aarav</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Aaliyan</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Dinesh</td>
            <td>15</td>
        </tr>
    </table>

    <br>
    <br>
    <h2>Ordered Lists and Unordered Lists</h2>
    <ol>
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <ul>
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ul>

    <br>
    <br>
    <h2>How to make your unordered and ordered lists look cool :D</h2>
    <br>
    <h2>Unordered lists</h2>
    <br>
    <ul style="list-style-type:disc;">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ul> 
    <br>   
    <ul style="list-style-type:circle;">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ul>
    <br>
    <ul style="list-style-type:square;">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ul>
    <br>
    <ul style="list-style-type:none;">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ul>
    <br>
    <br>
    <h2>Ordered lists</h2>
    <br>
    <ol type="1">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <br>    
    <ol type="A">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <br>
    <ol type="a">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <br>
    <ol type="I">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <br>    
    <ol type="i">
        <li>Aarav</li>
        <li>18</li>
        <br>
        <li>Dinesh</li>
        <li>15</li>
        <br>
        <li>Aaliyan</li>
        <li>12</li>
        <li>Is a gamer and a really cool programmer</li>
    </ol>
    <br>
    <br>
    <br>
</body>
</html>